<!-- Start Smart Block -->
<style>.amp {font-size:1px;color:#fff;}</style>
<span class="amp">%%[</span>
<style>.code_none{display:none;}</style>
	<div align="center" style="padding: 18px; border: 3px dashed rgb(69, 85, 96); font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #455560;">
		<img src="http://image.s4.exct.net/lib/fe931570706d007e73/m/1/smart-image2.jpg" />
		<h2 style="margin-top: 0; padding-top: 0;">IMAGE NAME HERE</h2>
	</div>
<span class="amp">]%%</span>
<!-- End Smart Block -->
<div class="code_none">
	<a href="LINK URL HERE">
		<img src="IMG URL HERE" />
	</a>
</div>